*{
    margin: 0;
    padding: 0;
}
header{
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0%;
    width: 100%;
    background-color: #ec6424;
    padding: 20px;
    transition: top 1s, background-color 1s;
    z-index: 1000;
}
.icon{
    margin-left: 15%;
    width: 23%;
    height: 23%;
}
.left{
    display: flex;
    align-items: center;
}
.right{
    margin-left: 190%;
    margin-top: -5%;
    display: flex;
    align-items: center;
}
.right ul{
    list-style: none;
    display: flex;
    gap: 20px;
}
.right ul li{
    margin: 2px;
}
.navlink{
    text-decoration: none;
    color: white;
    font-size: large;
    transition: color 1s;
    position: relative;
}
.navlink.active{
    font-weight: bold;
}
.navlink.active::after{
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.banner{
    background-image: url('/img/banner.jpg');
    height:500px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.banner::before{
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #1d1d1d80;
    backdrop-filter: blur(5px);
    z-index: 1;
}
.content{
    color: #fff;

    text-align: center;
    z-index: 10;
}
.area{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100px;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
    background: white;
    z-index: 5;
}
.filter{
    display: flex;
    gap: 20px;
    margin: 20px;
}
.listpost{
    display: flex;
    flex-wrap: wrap;
    
}